.container {
    width: 600px;
    height: 300px;
    background-color: palevioletred;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(3,1fr);
    /* GRid Gaps... */
    /* row-gap: 10px;
    column-gap: 30px;
    grid-gap: 10px 30px; */
    grid-gap: 10px;
}

.item {
    /* width: 100px;
    height: 50px; */
    background-color: green;
    border: 2px solid black;
    text-align: center;
}

/* GRID_COLUMNS */
.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */

    grid-column: 1/span 2;
}